{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "DEBUG=pluto:*:* nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.462.0",
    "config": "^3.1.0",
    "debug": "^4.1.1",
    "decamelize": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "niceware": "^1.0.7",
    "proxyquire": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-uuid": "^1.0.6",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "secure-remote-password": "^0.3.1",
    "serverless-localstack": "^0.4.12",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
