{
  "name": "save-transaction-api",
  "version": "0.0.1",
  "description": "API for adding savings to a user account",
  "main": "handler.js",
  "scripts": {
    "test": "DEBUG=pluto:save:* nyc mocha"
  },
  "author": "Luke Jordan",
  "license": "ISC",
  "dependencies": {
    "config": "^3.1.0",
    "debug": "^4.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-uuid": "^1.0.6",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "serverless-localstack": "^0.4.15",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
